<html>
  <head>
    <title>Примеры работы сборки галпа</title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="block">
      <h1>
        Заголовок 1
      </h1>
      <p>
        Текст 1
      </p>
    </div>
    <script src="js/libs/jquery/jquery.min.js"></script>
  </body>
</html>
